
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

export DEBUG_DEVICES=4
export PYTHONPATH=$DIR:$PYTHONPATH
export MDS_PYDEVICE_PATH="$DIR;$PYTHONPATH"
export MDS_PATH="$DIR;$MDS_PATH"
export PYTHONDONTWRITEBYTECODE=1
